<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="inkHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-NX-WQb" customClass="FancyView" customModule="inkHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inkHubLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-Tj-7Kn">
                                        <rect key="frame" x="110.5" y="71" width="154" height="56"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFn-Tj-7Kn" secondAttribute="bottom" constant="8" id="Re8-Q0-g5X"/>
                                    <constraint firstItem="fFn-Tj-7Kn" firstAttribute="centerX" secondItem="9Qz-NX-WQb" secondAttribute="centerX" id="geV-Eq-mOU"/>
                                    <constraint firstAttribute="height" constant="135" id="kTp-L1-y6K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nis-zl-p9z" customClass="FancyView" customModule="inkHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-dK-TII">
                                        <rect key="frame" x="8" y="8" width="359" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mpy-dK-TII" secondAttribute="bottom" constant="8" id="1Rm-qH-Ygk"/>
                                    <constraint firstItem="Mpy-dK-TII" firstAttribute="leading" secondItem="nis-zl-p9z" secondAttribute="leading" constant="8" id="3rp-dV-mI3"/>
                                    <constraint firstAttribute="height" constant="71" id="IcO-9b-BWp"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpy-dK-TII" secondAttribute="trailing" constant="8" id="JHh-ik-Lvy"/>
                                    <constraint firstItem="Mpy-dK-TII" firstAttribute="top" secondItem="nis-zl-p9z" secondAttribute="top" constant="8" id="JiC-15-PJ8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-Un-dYo">
                                <rect key="frame" x="0.0" y="155" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-CR-Efh">
                                <rect key="frame" x="30" y="215.5" width="315" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-Tu-4Zu" customClass="FancyField" customModule="inkHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-Dz-pmJ" customClass="FancyField" customModule="inkHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-7p-so0" customClass="FancyBtn" customModule="inkHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yh5-Is-kFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-X8-YHe" customClass="RoundBtn" customModule="inkHub" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="363.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.17584460973739624" green="0.26555192470550537" blue="0.47306180000305176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3hq-PR-DmC"/>
                                    <constraint firstAttribute="height" constant="150" id="utx-3N-amy"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbK-0A-Itl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1J-X8-YHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2iG-Gk-coT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebl-Un-dYo" secondAttribute="trailing" id="HBa-qp-la7"/>
                            <constraint firstItem="9Qz-NX-WQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ng8-oQ-9CT"/>
                            <constraint firstItem="9Qz-NX-WQb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yex-Oz-BAe"/>
                            <constraint firstItem="dWY-CR-Efh" firstAttribute="top" secondItem="ebl-Un-dYo" secondAttribute="bottom" constant="40" id="aG7-Ga-weM"/>
                            <constraint firstItem="dWY-CR-Efh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d6J-02-0Bu"/>
                            <constraint firstItem="nis-zl-p9z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dbf-rL-rXV"/>
                            <constraint firstItem="dWY-CR-Efh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVX-EQ-SBu"/>
                            <constraint firstItem="ebl-Un-dYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fc7-ZY-ElF"/>
                            <constraint firstItem="ebl-Un-dYo" firstAttribute="top" secondItem="9Qz-NX-WQb" secondAttribute="bottom" constant="20" id="hAR-1R-K5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWY-CR-Efh" secondAttribute="trailing" constant="30" id="orb-gI-rnG"/>
                            <constraint firstItem="9Qz-NX-WQb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qTE-7R-L9v"/>
                            <constraint firstItem="nis-zl-p9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s92-Re-AmE"/>
                            <constraint firstItem="nis-zl-p9z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t5M-E9-dJC"/>
                            <constraint firstItem="m1J-X8-YHe" firstAttribute="top" secondItem="dWY-CR-Efh" secondAttribute="bottom" constant="40" id="tUo-86-w9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Mm7-Tu-4Zu" id="zTS-KQ-Kdd"/>
                        <outlet property="pwdField" destination="RlA-Dz-pmJ" id="nYi-bd-1xl"/>
                        <segue destination="PIX-Wb-nmD" kind="show" identifier="goToFeed" animates="NO" id="qvA-hk-BP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="fMi-f1-fKn">
            <objects>
                <viewController id="PIX-Wb-nmD" customClass="FeedVC" customModule="inkHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqx-da-DyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-Cq-eda" customClass="FancyViewWithBorder" customModule="inkHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inkHubLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-SI-6Kh">
                                        <rect key="frame" x="97.5" y="25" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mtd-o6-h73"/>
                                            <constraint firstAttribute="width" constant="180" id="QxL-Gt-93o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-mM-WX9">
                                        <rect key="frame" x="335" y="29" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dub-fq-Mn1"/>
                                            <constraint firstAttribute="width" constant="32" id="ycV-1U-gmG"/>
                                        </constraints>
                                        <state key="normal" image="powerButton"/>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="PIX-Wb-nmD" eventType="touchUpInside" id="SAq-23-bYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gF2-SI-6Kh" secondAttribute="bottom" id="LH5-i3-fG9"/>
                                    <constraint firstAttribute="trailing" secondItem="ra4-mM-WX9" secondAttribute="trailing" constant="8" id="ay1-Qc-NG1"/>
                                    <constraint firstAttribute="height" constant="65" id="b5l-1o-De9"/>
                                    <constraint firstItem="gF2-SI-6Kh" firstAttribute="centerX" secondItem="RaK-Cq-eda" secondAttribute="centerX" id="ebu-kM-XoZ"/>
                                    <constraint firstItem="ra4-mM-WX9" firstAttribute="centerY" secondItem="gF2-SI-6Kh" secondAttribute="centerY" id="pcw-D3-pQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-Ln-ajw" customClass="FancyViewWithBorder" customModule="inkHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-xh-uVP">
                                        <rect key="frame" x="175" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="W12-VK-IpA"/>
                                            <constraint firstAttribute="height" constant="25" id="xkV-bn-EiB"/>
                                        </constraints>
                                        <state key="normal" image="plusButton">
                                            <color key="titleColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="PIX-Wb-nmD" eventType="touchUpInside" id="xmO-an-LTr"/>
                                            <segue destination="mrt-fZ-wbd" kind="show" id="ASV-4f-e7s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lL-i3-6dJ"/>
                                    <constraint firstItem="Mm3-xh-uVP" firstAttribute="centerY" secondItem="Td4-Ln-ajw" secondAttribute="centerY" id="NQQ-Oy-VZX"/>
                                    <constraint firstItem="Mm3-xh-uVP" firstAttribute="centerX" secondItem="Td4-Ln-ajw" secondAttribute="centerX" id="dXl-bJ-448"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZm-6x-fAt">
                                <rect key="frame" x="0.0" y="65" width="375" height="552"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="459" id="VhF-ba-0on" customClass="PostCell" customModule="inkHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhF-ba-0on" id="YO6-XB-dc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-mx-8iu" customClass="FancyView" customModule="inkHub" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="437"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-Iv-ZSf">
                                                            <rect key="frame" x="5" y="5" width="332" height="377"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-ac-ESW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="uym-7v-vkn" customClass="CircleView" customModule="inkHub" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Sf4-YF-OlS"/>
                                                                                <constraint firstAttribute="width" constant="60" id="xkT-uO-JnP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-eD-4Au">
                                                                            <rect key="frame" x="68" y="0.0" width="264" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-gE-hG2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87275256850000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Kennedy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-hr-Ife">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="264" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="16"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-20-2069" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-Xr-gpU">
                                                                                    <rect key="frame" x="0.0" y="46" width="264" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-3N-Ylm">
                                                                    <rect key="frame" x="0.0" y="68" width="332" height="309"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="309" id="teH-YS-KlQ"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Hello my name is Caleb I am wondering where I came from. Where is my home and why I am seeing in first person. Are you seeing in first person?</mutableString>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86691994863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-rc-ph3">
                                                            <rect key="frame" x="293" y="390" width="47" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="CKu-Fd-KjQ"/>
                                                                <constraint firstAttribute="height" constant="47" id="rej-XX-dQK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42069" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-aP-2vL">
                                                            <rect key="frame" x="205" y="404.5" width="80" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="BNv-ZD-mAs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54425299657534243" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Jyb-rc-ph3" firstAttribute="leading" secondItem="cpM-aP-2vL" secondAttribute="trailing" constant="8" id="4Tl-Ar-3vd"/>
                                                        <constraint firstItem="CnI-Iv-ZSf" firstAttribute="top" secondItem="GW5-mx-8iu" secondAttribute="top" constant="5" id="8Wk-s5-xFS"/>
                                                        <constraint firstItem="CnI-Iv-ZSf" firstAttribute="leading" secondItem="GW5-mx-8iu" secondAttribute="leading" constant="5" id="ADW-jI-0Fv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jyb-rc-ph3" secondAttribute="bottom" id="Dy8-Mc-I3N"/>
                                                        <constraint firstItem="cpM-aP-2vL" firstAttribute="centerY" secondItem="Jyb-rc-ph3" secondAttribute="centerY" id="Hvu-ip-nbH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jyb-rc-ph3" secondAttribute="trailing" constant="5" id="Smd-aQ-abH"/>
                                                        <constraint firstItem="Jyb-rc-ph3" firstAttribute="top" secondItem="CnI-Iv-ZSf" secondAttribute="bottom" constant="8" id="eQc-XU-cYw"/>
                                                        <constraint firstAttribute="height" constant="437" id="pIC-s8-03t"/>
                                                        <constraint firstAttribute="trailing" secondItem="CnI-Iv-ZSf" secondAttribute="trailing" constant="8" id="uIr-8v-IGz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GW5-mx-8iu" firstAttribute="top" secondItem="YO6-XB-dc5" secondAttribute="topMargin" id="E7M-Bk-YsH"/>
                                                <constraint firstItem="GW5-mx-8iu" firstAttribute="leading" secondItem="YO6-XB-dc5" secondAttribute="leadingMargin" id="Hxv-3A-jP4"/>
                                                <constraint firstItem="GW5-mx-8iu" firstAttribute="trailing" secondItem="YO6-XB-dc5" secondAttribute="trailingMargin" id="Odg-pG-sdL"/>
                                                <constraint firstItem="GW5-mx-8iu" firstAttribute="bottom" secondItem="YO6-XB-dc5" secondAttribute="bottomMargin" id="WUw-VS-Cnl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="content" destination="x1x-3N-Ylm" id="XO2-yr-HgN"/>
                                            <outlet property="dateLbl" destination="xNP-Xr-gpU" id="Q15-zJ-c0K"/>
                                            <outlet property="likeButton" destination="Jyb-rc-ph3" id="1yX-fn-Ji1"/>
                                            <outlet property="likesLbl" destination="cpM-aP-2vL" id="4Ky-nh-Tya"/>
                                            <outlet property="profileImg" destination="uym-7v-vkn" id="lbG-cw-NmM"/>
                                            <outlet property="titleLbl" destination="TUI-gE-hG2" id="mLx-5y-0dY"/>
                                            <outlet property="usernameLbl" destination="PR7-hr-Ife" id="gMG-Mm-OmX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZm-6x-fAt" firstAttribute="leading" secondItem="ycV-NJ-bBv" secondAttribute="leading" id="2cd-m4-hIG"/>
                            <constraint firstItem="Td4-Ln-ajw" firstAttribute="bottom" secondItem="ycV-NJ-bBv" secondAttribute="bottom" id="8RL-0P-7mr"/>
                            <constraint firstItem="RaK-Cq-eda" firstAttribute="top" secondItem="sqx-da-DyH" secondAttribute="top" id="8g7-jE-C1e"/>
                            <constraint firstItem="RaK-Cq-eda" firstAttribute="leading" secondItem="ycV-NJ-bBv" secondAttribute="leading" id="DdY-O2-GBm"/>
                            <constraint firstItem="XZm-6x-fAt" firstAttribute="trailing" secondItem="ycV-NJ-bBv" secondAttribute="trailing" id="EWP-64-3Oq"/>
                            <constraint firstItem="Td4-Ln-ajw" firstAttribute="leading" secondItem="ycV-NJ-bBv" secondAttribute="leading" id="J3M-si-LQA"/>
                            <constraint firstItem="XZm-6x-fAt" firstAttribute="top" secondItem="RaK-Cq-eda" secondAttribute="bottom" id="VVg-dP-wfX"/>
                            <constraint firstItem="Td4-Ln-ajw" firstAttribute="top" secondItem="XZm-6x-fAt" secondAttribute="bottom" id="WeJ-RT-aOH"/>
                            <constraint firstItem="RaK-Cq-eda" firstAttribute="trailing" secondItem="ycV-NJ-bBv" secondAttribute="trailing" id="ioc-zj-OGx"/>
                            <constraint firstItem="Td4-Ln-ajw" firstAttribute="trailing" secondItem="ycV-NJ-bBv" secondAttribute="trailing" id="r7e-bq-v8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycV-NJ-bBv"/>
                    </view>
                    <connections>
                        <outlet property="plusButton" destination="Mm3-xh-uVP" id="SVJ-NU-qDJ"/>
                        <outlet property="signOutButton" destination="ra4-mM-WX9" id="EQ4-1p-S2I"/>
                        <outlet property="tableView" destination="XZm-6x-fAt" id="DW9-ju-plZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN7-7M-3pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="26.53673163418291"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="hRu-59-7y4">
            <objects>
                <viewController id="mrt-fZ-wbd" customClass="NewPostVC" customModule="inkHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh7-gj-kIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="4000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-XB-hi3" customClass="FancyViewWithBorder" customModule="inkHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inkHubLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="54o-RA-NSV">
                                        <rect key="frame" x="97.5" y="25" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k7g-Ur-G0f"/>
                                            <constraint firstAttribute="width" constant="180" id="oKU-An-G6B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-xf-1E1">
                                        <rect key="frame" x="15" y="26" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="mrt-fZ-wbd" eventType="touchUpInside" id="EHe-0S-7UG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-NT-pBI">
                                        <rect key="frame" x="324" y="26" width="36" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postPressed:" destination="mrt-fZ-wbd" eventType="touchUpInside" id="f0v-dF-bKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ptu-xf-1E1" secondAttribute="bottom" constant="5" id="9hO-nO-6tU"/>
                                    <constraint firstAttribute="bottom" secondItem="54o-RA-NSV" secondAttribute="bottom" id="Hr6-dN-JPV"/>
                                    <constraint firstAttribute="height" constant="65" id="M3t-kz-51e"/>
                                    <constraint firstItem="54o-RA-NSV" firstAttribute="centerX" secondItem="W1c-XB-hi3" secondAttribute="centerX" id="pXm-xB-qsa"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnc-NT-pBI" secondAttribute="trailing" constant="15" id="qwF-yS-9ej"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnc-NT-pBI" secondAttribute="bottom" constant="5" id="rbt-UK-fn5"/>
                                    <constraint firstItem="ptu-xf-1E1" firstAttribute="leading" secondItem="W1c-XB-hi3" secondAttribute="leading" constant="15" id="uiV-SX-3Ej"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-5D-lNf">
                                <rect key="frame" x="0.0" y="73" width="375" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86563570205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-eB-6OD">
                                <rect key="frame" x="0.0" y="111" width="375" height="3889"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-fY-hlU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="4000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="e71-gb-ny4"/>
                                            <constraint firstAttribute="height" constant="4000" id="nbs-hE-2Ag"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87047838184931503" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GRE-fY-hlU" secondAttribute="bottom" id="QTI-gh-NFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GRE-fY-hlU" secondAttribute="trailing" id="aTG-PK-MKr"/>
                                    <constraint firstItem="GRE-fY-hlU" firstAttribute="top" secondItem="4jX-eB-6OD" secondAttribute="top" id="jsx-w3-mol"/>
                                    <constraint firstItem="GRE-fY-hlU" firstAttribute="leading" secondItem="4jX-eB-6OD" secondAttribute="leading" id="qap-u9-8Da"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebO-a2-6sz" firstAttribute="bottom" secondItem="4jX-eB-6OD" secondAttribute="bottom" id="7Kb-sS-Rf0"/>
                            <constraint firstItem="W1c-XB-hi3" firstAttribute="top" secondItem="kh7-gj-kIF" secondAttribute="top" id="Dn2-Rq-Uhz"/>
                            <constraint firstItem="N5N-5D-lNf" firstAttribute="top" secondItem="W1c-XB-hi3" secondAttribute="bottom" constant="8" id="Fqf-2u-YJG"/>
                            <constraint firstItem="GRE-fY-hlU" firstAttribute="width" secondItem="kh7-gj-kIF" secondAttribute="width" id="Mn5-uu-hCb"/>
                            <constraint firstItem="N5N-5D-lNf" firstAttribute="leading" secondItem="kh7-gj-kIF" secondAttribute="leading" id="aVy-QW-xBe"/>
                            <constraint firstItem="4jX-eB-6OD" firstAttribute="top" secondItem="N5N-5D-lNf" secondAttribute="bottom" constant="8" id="fYX-UD-36p"/>
                            <constraint firstItem="4jX-eB-6OD" firstAttribute="leading" secondItem="ebO-a2-6sz" secondAttribute="leading" id="g01-4R-QFl"/>
                            <constraint firstItem="W1c-XB-hi3" firstAttribute="leading" secondItem="ebO-a2-6sz" secondAttribute="leading" id="gF7-yM-asY"/>
                            <constraint firstItem="W1c-XB-hi3" firstAttribute="trailing" secondItem="ebO-a2-6sz" secondAttribute="trailing" id="hgy-mg-wGZ"/>
                            <constraint firstItem="4jX-eB-6OD" firstAttribute="trailing" secondItem="ebO-a2-6sz" secondAttribute="trailing" id="uvW-0p-uoa"/>
                            <constraint firstAttribute="trailing" secondItem="N5N-5D-lNf" secondAttribute="trailing" id="ypc-N8-fKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebO-a2-6sz"/>
                    </view>
                    <size key="freeformSize" width="375" height="4000"/>
                    <connections>
                        <outlet property="scrollView" destination="4jX-eB-6OD" id="2Kl-Xk-5HJ"/>
                        <outlet property="textView" destination="GRE-fY-hlU" id="SDe-oD-p19"/>
                        <outlet property="titleTextField" destination="N5N-5D-lNf" id="bv3-ZZ-roM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inn-rC-711" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="2254"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="447" height="439"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="inkHubLogoBlack" width="159.75" height="52.5"/>
        <image name="inkHubLogoWhite" width="154.5" height="56.25"/>
        <image name="plusButton" width="285.7674560546875" height="285.7674560546875"/>
        <image name="powerButton" width="100" height="100"/>
    </resources>
</document>
